# spring-auto-demo

./: pom.xml
src/main/java/com/alibaba/dubbo/demo/: DubboApplicationInitializer.java  DubboAutoConfiguration.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/finup/config/: BeanConfiguration.java  DataSourceConfig.java  DispatcherServletBean.java  RewriteFilter.java
src/main/java/com/finup/controller/: DataController.java  PageController.java
src/main/java/com/finup/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: Choice.java  CompleteFutureTest.java  CompleteFutureTest1.java  DataTimeTest.java  DonwloadTest.java  DownloadFile.java  ParallelStreamTest.java  QiniuTest.java  RecursiveTaskTest.java  RunnableTest.java  Strategy.java  StrategyFactory.java  StrategyMain.java  StudentMain.java  Subset.java  lamba.java
src/test/java/com/finup/: BaseTest.java  SelectTest.java
