spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

hikari.jdbcUrl=jdbc:mysql://localhost:3306/conductor
hikari.username=root
hikari.password=123456
hikari.maximumPoolSize=30
hikari.minimumIdle=5
hikari.autoCommit=true
hikari.driverClassName=com.mysql.jdbc.Driver

dubbo.application.name=consumer-demo
dubbo.application.qosPort=3333
dubbo.registry.address=multicast://224.5.6.7:1234